Output innit.gif

Require git
Require innit

Set Shell fish
Set FontSize 28
Set Width 1920
Set Height 1080
Set FontFamily "JetBrains Mono"
Set Theme "Catppuccin Macchiato"
Set Margin 25
Set MarginFill "#c6a0f6"
Set BorderRadius 15
Set Framerate 60
Set TypingSpeed 0.2

Hide

Type@10ms "rm -rf .git"

Enter

Type@10ms "rm README.md"

Enter

Type@10ms "rm LICENSE"

Enter

Type@10ms "rm .gitignore"

Enter

Type@10ms "git config --global user.name 'oughtum'"

Enter

Type@10ms "clear"

Enter

Show

Type "innit"

Sleep 2s

Enter

Sleep 2s

Enter

Sleep 2s

Enter

Sleep 2s

Type "Rust"

Sleep 2s

Enter

Sleep 2s

Down 3

Sleep 2s

Up 3

Sleep 2s

Type "mit"

Sleep 2s

Enter

Sleep 2s

Enter

Sleep 2s

Enter

Sleep 2s

Type "master"

Sleep 2s

Enter

Sleep 2s

Enter

Sleep 2s

Type "git@github.com:oughtum/cool_thing.git"

Sleep 2s

Enter

Sleep 2s

Enter

Sleep 2s

Type "gonna make a cool thing!"

Sleep 2s

Enter

Sleep 2s

Enter

Sleep 10s
